# CSharp-Web-Advance-Exercises

./: README.md
ChuskaWeb/Chuska.Web/: Chuska.Web.csproj  Program.cs  Startup.cs  appsettings.json
ChuskaWeb/Chuska.Web/Areas/Identity/: IdentityHostingStartup.cs
ChuskaWeb/Chuska.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ChuskaWeb/Chuska.Web/Data/: ApplicationDbContext.cs
ChuskaWeb/Chuska.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChuskaWeb/Chuska.Web/Models/: ErrorViewModel.cs
ChuskaWeb/Chuska.Web/Properties/: launchSettings.json
ChuskaWeb/Chuska.Web/Utilities/: Seeder.cs
ChuskaWeb/Chuska.Web/Views/: _ViewImports.cshtml
ChuskaWeb/Chuska.Web/Views/Account/: Login.cshtml  Register.cshtml
ChuskaWeb/Chuska.Web/Views/Home/: Index.cshtml
ChuskaWeb/Chuska.Web/Views/Order/: All.cshtml
ChuskaWeb/Chuska.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ChuskaWeb/Chuska.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventuresWeb/Eventures.Services/: EventService.cs  Eventures.Services.csproj  OrderService.cs
EventuresWeb/Eventures.Services/Contracts/: IEventService.cs  IOrderService.cs
EventuresWeb/Eventures.Web/: Eventures.Web.csproj  Program.cs  Startup.cs  appsettings.json
EventuresWeb/Eventures.Web/Controllers/: AccountController.cs  BaseController.cs  EventsController.cs  HomeController.cs  OrderController.cs
EventuresWeb/Eventures.Web/Filters/: CreateEventFilter.cs
EventuresWeb/Eventures.Web/Middlewares/: DataseederMiddleware.cs  DataseederMiddlewareExtensions.cs
EventuresWeb/Eventures.Web/Properties/: launchSettings.json
EventuresWeb/Eventures.Web/Utilities/: Seeder.cs
EventuresWeb/Eventures.Web/Views/: _ViewImports.cshtml
EventuresWeb/Eventures.Web/Views/Account/: Login.cshtml  Register.cshtml
EventuresWeb/Eventures.Web/Views/Events/: All.cshtml  Create.cshtml  MyEvents.cshtml
EventuresWeb/Eventures.Web/Views/Home/: Index.cshtml
EventuresWeb/Eventures.Web/Views/Order/: All.cshtml
EventuresWeb/Eventures.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OrderEventPartial.cshtml  _ProductsPartial.cshtml
EventuresWeb/Eventures.Web/wwwroot/css/: bootstrap.min.css  style.css
IRunesApplication/IRunesAplication/: IRunesAplication.csproj  Launcher.cs
IRunesApplication/IRunesAplication/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UsersController.cs
IRunesApplication/IRunesAplication/Data/: IRunesDbContext.cs
IRunesApplication/IRunesAplication/Data/Migrations/: 20181025112448_Initial.Designer.cs  20181025112448_Initial.cs  IRunesDbContextModelSnapshot.cs
IRunesApplication/IRunesAplication/Data/Models/: Album.cs  Track.cs  User.cs
IRunesApplication/IRunesAplication/Services/: ProductService.cs  TrackService.cs  UserService.cs
IRunesApplication/IRunesAplication/Services/Contracts/: IProductService.cs  ITrackService.cs  IUserService.cs
IRunesApplication/IRunesAplication/ViewModels/: CreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IRunesApplication/IRunesAplication/ViewModels/Product/: AddProductViewModel.cs  AddTrackViewModel.cs  ProductDetailsViewModel.cs  ProductInCartViewModel.cs  (+3 more)
IRunesApplication/IRunesAplication/Views/: Layout.html
(+168 files in other folders)
